//Opciones configurables sólo con el servidor inactivo
//****************************************************

//Mensaje de bienvenida
Bienvenida=Bienvenido al mundo de Artes Arcanas
//Puerto de comunicaciones a usar
Puerto=31715
//IP de dispositivo de red a usar
IP=127.0.0.1
//El servidor intentará leer los mapas del 0 hasta este número
Número de mapas=14

//Posiciones Base
//***************
//Los numeros corresponden a:
//Id de raza, Nro de mapa, Pos X, Pos Y

//humano
Posición Base=0,1,220,62
//elfo
Posición Base=1,4,138,232
//enano
Posición Base=2,6,46,53
//gnomo
Posición Base=3,1,206,51
//semielfo
Posición Base=4,4,138,232
//orco
Posición Base=5,8,33,107
//drow
Posición Base=6,12,138,104
//Posición de la prisión
Posición Base=8,11,15,14
//Posición de creación de objetos del Game Master
Posición Base=9,8,136,224

//Opciones reconfigurables mientras el servidor está activo
//*********************************************************
Turnos de reengendro=150
Comunicación total=si
Múltiples sesiones=si
Mantener Registro=no
Fecha y Hora en Registro=no
servidor de avatares=localhost
